[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gate.gd" type="Script" id=1]

[node name="Gate" type="Line2D"]

z_index = -1
points = PoolVector2Array(  )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1328429616
sharp_limit = 2.0
round_precision = 8
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]


