[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/Gate.gd" type="Script" id=1]


[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1 )

[node name="Gate" type="Line2D" index="0"]

z_index = -1
points = PoolVector2Array(  )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 1 )
texture_mode = 1328429616
sharp_limit = 2.0
round_precision = 8
script = ExtResource( 1 )
_sections_unfolded = [ "Fill", "Transform", "Z Index" ]


