[gd_scene load_steps=10 format=2]

[ext_resource path="res://script/PlanetHUD.gd" type="Script" id=1]
[ext_resource path="res://art/planet_hud/planet_hud17.png" type="Texture" id=2]
[ext_resource path="res://art/planet_hud/planet_hud8.png" type="Texture" id=3]
[ext_resource path="res://scene/Resource.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/planet_hud/planet_hud10.png" type="Texture" id=5]
[ext_resource path="res://art/planet_hud/planet_hud9.png" type="Texture" id=6]
[ext_resource path="res://font/Comfortaa-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scene/GatewayInfoHUD.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]

size = 10
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="PlanetHUD" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="BG" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="r1" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Resource" parent="r1" index="0" instance=ExtResource( 4 )]

position = Vector2( -53.758, -16.8652 )
animation = "bar"
frame = 0

[node name="r2" type="Sprite" parent="." index="2"]

texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Resource" parent="r2" index="0" instance=ExtResource( 4 )]

position = Vector2( -54.7012, -7.76308 )
animation = "coal"
frame = 2

[node name="r3" type="Sprite" parent="." index="3"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Resource" parent="r3" index="0" instance=ExtResource( 4 )]

position = Vector2( -54.1742, 1.19659 )
animation = "gem"
frame = 1

[node name="Name" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -48.0
margin_top = -13.0
margin_right = 47.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Planet Name"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_colors", "custom_fonts" ]

[node name="GatewayInfoHUD" parent="." index="5" instance=ExtResource( 8 )]

visible = false

[connection signal="resource_selected" from="GatewayInfoHUD" to="." method="_on_resource_selected"]


